language: go
go:
  - 1.8
sudo: required
services:
  - docker
install: bin/install
script: bin/build && bin/coverage
deploy:
  provider: script
  script: bin/publish
  skip_cleanup: true
after_success:
  - bash <(curl -s https://codecov.io/bash)
