language: go
go:
- 1.8
sudo: required
services:
- docker
install: bin/install
script: bin/build && bin/coverage
deploy:
  provider: script
  script: bin/publish
  skip_cleanup: true
after_success:
- bash <(curl -s https://codecov.io/bash)
env:
  global:
    # DOCKER_USER
    secure: ovCFgL6hty/jxlkpwOlmL8h0iHgBS5Z0Rp1NHelp7vVR61S32LPpai3w2cyyYWvvebVzFunnwsCg/JtSYxUGkE2SNgUnq1bcpQx1jBzGI0uNSVx9ajimzt/SsIo/HOOrK0ieyKhmyQjy3T7kzcTOSImaJ26YA0NaeRSScMghu3RqfvoxBNwPQqmnIDNYcqc/48XM/27ijV2mQ5PnZQZ+m7e95x9djlMiX5CedRisnfOTkZCkH0bcheJ3kk+xooudlozziGJ4CDMBEWN3Q4X6asM9C34SkKD80rqEXXCcGDao9u36ti/aRvKE6cXX7yaoCfcqrueJJk6updbqlpczfrvCf9iTQj8FvxlCLcz1lG8QOkdGtffjbupB62XzpgLDRnCCtLXVbdxqWnXEuYWUZcGn3yHzEfZnPwzCKxmDOq3mEAnfTUO2kHVbHUhwbAIG52ZVMnf3jz3bBqCWyU1iuP5wu94QUWGSBbQwHlNWrqDXY8btfnGc9KxVTXuWyJzDns3plaSUu7xBYSkgOZ6/rzK061EHsVEDQsOmcJaEbCAhS5wL06QXnNfNrHCb3aQ7CAQERdsXVrsSdjRoCU7jWn+PDrWRr9tlHdcOHD8Y7SFpa5bgwg0TlN5KZ0LZpp7d/G9qReg8HRB5zC55eCpg6O7N/2hVOwG3viPVZIEddHs=
    # DOCKER_PASS
    secure: YOLhFRnPxO41Aia9E2IPifHkGzX2jPbCEsxwcyUl+ayWPGiwMMhuNu67/2ZMt6QHFzYFMdJRYe+rkd6fx/ECXz7kz2osnBQkH1eEosmwWnvsezcqikDljYsO6u2p9z+F2AjDBMvC6TVfaZjOKizUaj4G7UZ4Xt8iV7g9O9gsf5yuqaf2VE8jTmQw4a2mKJDvPeHdwYN03Rx2+MsfmIlWfMjBIcbsECl8hQ8ZmWA2RoxHUPLS2ICQw7bWTlvAItnz1pVQY86Mr7/TLQvxF0YLiAxxv6IpBgrNWQIb8km4PbCeavVcZcYa9Rn30uV3mCxPYLP/xQgzsqWidKQDShBGT4gf+1Gl+371rhDI+PQJtUEnlewtIWKqEGnWvWLwvdBpcRn1bQAn+Rs90esiQ2CF2fVLs4PoXj+PstbWDvNEbl+oq2E91Hk0NIGhPdIs/lBYTmzNK3Gkblki/G4SAeTH1RDhPKF8Z6JU2nUfIpzJRxQhUHPCRM8ow72AFrX6N3AvipfMnF0aJR8UjmaVIj253ewRcTTw3rd7AnQtwoKAMOTiOywZ1FmQocY7t3gNE1PtCye/UAiRpL8A+03Ij031VB7WeGQvthV5jgknkYGltr71x0m1UAbpf8V+86kwcc7fZCpqe3QyfAA8dzY1gke0lOyHLy0oawbqwXLO4OOKUJE=
