# Default values for dmz-controller.
image:
  repository: fiunchinho/dmz-controller
  tag: latest
  pullPolicy: IfNotPresent
# List of CIDRs to whitelist
#cidrs:
#  vpn: 1.1.1.1/32
#  office: 2.2.2.2/28
