# Default values for dmz-controller.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
image:
  repository: fiunchinho/dmz-controller
  tag: latest
  pullPolicy: Never
